#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=Sequence
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Sequence
dependency3.to=Polynomial
dependency3.type=UsesDependency
dependency4.from=Term
dependency4.to=Sequence
dependency4.type=UsesDependency
dependency5.from=TermTest
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=PolynomialTest
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=PolynomialTest
dependency7.to=Term
dependency7.type=UsesDependency
dependency8.from=SequenceTest
dependency8.to=Sequence
dependency8.type=UsesDependency
dependency9.from=SequenceTest
dependency9.to=Term
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=400
package.editor.height=371
package.editor.width=607
package.editor.x=396
package.editor.y=97
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=50
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=250
target2.height=50
target2.name=TermTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=PolynomialTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=50
target4.editor.height=829
target4.editor.width=1064
target4.editor.x=356
target4.editor.y=13
target4.height=50
target4.name=Sequence
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=230
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=190
target5.editor.y=70
target5.height=50
target5.name=Term
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=250
target6.height=50
target6.name=SequenceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
